<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/Password"
        android:layout_below="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/Telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/n_telefone"
        android:inputType="phone"
        tools:ignore="DuplicateIds"
        android:layout_below="@+id/Password"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Register"
        android:layout_below="@+id/Password" />

</RelativeLayout>